{
  "expo": {
    "name": "TasksAndAppointmentsPV",
    "slug": "TasksAndAppointmentsPV",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoTA.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoTA.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoTA.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "tasksandappointmentspv",
    "web": {
      "favicon": "./assets/logoTA.png"
    },
    "plugins": [
      "expo-router"
    ],
    "sdkVersion": "51.0.0"
  }
}